L1_PRIV_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"
CONFIG_NETWORK_NAME="custom"
DEPLOYED_CONTRACTS_DIR="./scripts/files/"
DISABLE_VERIFICATION=true

# yarn script:bold-populate-lookup looks for the latest confirmed node's creation event
# these 2 parameters configure log lookup behavior. the script searches backwards in batches
# if the script throws "Could not find latest confirmed node", consider tweaking these values
NODECREATED_LOG_LOOKUP_BATCH_SIZE=10000
NODECREATED_LOG_LOOKUP_BATCH_COUNT=100

# to use the 'custom' hardhat network, set the following variables
CUSTOM_RPC_URL="http://127.0.0.1:8545"
CUSTOM_ETHERSCAN_API_KEY=
CUSTOM_CHAINID=1337
CUSTOM_ETHERSCAN_API_URL=
CUSTOM_ETHERSCAN_BROWSER_URL=